#  Employee Birthdays

- Aman Agarwal: 28th Jul 2000
- Aman Bansal: 13th Mar 1999
- Aman Kapoor: 11th Feb 1995
- Aman Reddy: 20th Mar 1993
- Aman Sharma: 09th Jul 1991
- Aman Verma: 03th Jun 1988
- Ankit Bansal: 14th Aug 1993
- Ankit Kapoor: 09th Sep 1995
- Ankit Reddy: 18th Oct 1991
- Ankit Sharma: 23th Apr 1987
- Ankit Verma: 20th Sep 1990
- Divya Agarwal: 18th Apr 1988
- Divya Gupta: 12th Mar 1988
- Divya Joshi: 15th Mar 1998
- Divya Kapoor: 07th Mar 1993
- Divya Mehta: 19th Oct 1996
- Divya Patel: 14th Jan 1997
- Divya Verma: 21th Jun 1985
- Karan Gupta: 23th Dec 2000
- Karan Kapoor: 24th Dec 1999
- Karan Mehta: 08th Mar 1985
- Karan Patel: 11th Dec 1998
- Karan Reddy: 28th Sep 2000
- Karan Sharma: 05th Mar 1996
- Karan Verma: 02th Jul 1992
- Neha Bansal: 18th Jan 1992
- Neha Gupta: 20th Oct 1991
- Neha Joshi: 24th Mar 1988
- Neha Kapoor: 23th Dec 1985
- Neha Patel: 14th Aug 2000
- Neha Reddy: 13th Nov 1995
- Neha Sharma: 18th Apr 1997
- Neha Verma: 25th Mar 1993
- Priya Gupta: 31th Dec 1988
- Priya Joshi: 17th Apr 1994
- Priya Kapoor: 05th Jun 1992
- Priya Patel: 14th Jan 1989
- Priya Reddy: 01th Aug 1995
- Priya Sharma: 09th Apr 1990
- Priya Verma: 02th Aug 1992
- Rahul Agarwal: 17th Jul 1999
- Rahul Bansal: 27th Apr 1988
- Rahul Joshi: 13th Aug 1995
- Rahul Kapoor: 04th Jul 1986
- Rahul Mehta: 02th Aug 1988
- Rahul Reddy: 02th Mar 1999
- Rahul Sharma: 11th Jul 1987
- Simran Bansal: 02th Sep 1985
- Simran Kapoor: 18th Jul 2000
- Simran Mehta: 10th Sep 1987
- Simran Patel: 10th Jul 1989
- Simran Reddy: 23th Jan 1995
- Simran Sharma: 19th Nov 1985
- Simran Verma: 09th Aug 1993
- Sneha Agarwal: 04th May 1994
- Sneha Bansal: 17th Jul 1996
- Sneha Gupta: 11th Sep 1986
- Sneha Joshi: 13th Jan 1991
- Sneha Kapoor: 19th Sep 1986
- Sneha Mehta: 29th Nov 1987
- Sneha Reddy: 16th Sep 1999
- Sneha Sharma: 06th Feb 1985
- Sneha Verma: 29th Aug 1992
- Yash Agarwal: 22th Oct 1987
- Yash Gupta: 16th Oct 1985
- Yash Joshi: 20th Jan 2000
- Yash Kapoor: 04th Jun 1989
- Yash Mehta: 24th Sep 1998
- Yash Patel: 03th Dec 1985
- Yash Reddy: 16th Nov 1987
- Yash Sharma: 21th Oct 1985